@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  background: #F5F5F5;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  padding: 0;
  grid-area: header;
  background-color: #fffafa;
  background-size: cover;
  /*#85aedd  -- tu color yoner :)*/ 
}
.header-img{
  background-image: url(img/screen.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%; /* Ajusta la altura del contenedor */
  width: 100%; /* Ajusta el ancho del contenedor */
  display: flex; 
  align-items: center; /* Centra verticalmente la imagen */
  justify-content: center; /* Centra horizontalmente la imagen */
}
.header-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.header-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  text-shadow: 1px 1px 2px #000000;
}
.header-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.header-text p {
  font-size: 1.5rem;
}


.navbar {
  grid-area: navbar;
  background-color: #fffafa;
  /*#afd6af  -- tu color yoner :)*/ 
}

.sidebar {
  grid-area: sidebar;
  background-color: #fffafa;
  /*#fdcfcf  -- tu color yoner :)*/ 
}

.main {
  grid-area: main;
  background-color: #fffafa;
  /*#f5f5f5  -- tu color yoner :)*/ 
}

.footer {
  grid-area: footer;
  background-color: #fffafa;
  /*#8c96a0  -- tu color yoner :)*/ 
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  50vh
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

.navbar {
  position: sticky;
  top: 0;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 50vh
      "navbar  navbar" 50px
      "main    sidebar" auto
      "footer  footer" 100px /
      auto     200px;
  }

  .navbar {
    position: sticky;
    top: 0;
  }


}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header  header"  50vh
      "navbar  navbar  navbar"  50px
      "main    main    sidebar" auto
      "footer  footer  footer"  100px /
       auto     auto   400px;
  }


}
